{
  "name": "prisco-website",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-01-07",
  "observability": {
    "logs": {
      "enabled": true,
      "destinations": ["grafana-loki"],
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "destinations": ["grafana-tempo"],
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "prisco.me",
      "zone_name": "prisco.me",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "17928d1dbf8a46678a194f8b27212f36",
      "localConnectionString": "postgresql://postgres.waalgdwcdzhnztxbqwzc:*TW0!P6*E3U$R4j*%40YTS@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
    }
  ]
}